# SomeSillyChattingApp

./: pom.xml
Chatting-Client/: pom.xml
Chatting-Client/src/main/java/xyz/ahmetflix/chattingclient/: Client.java  ClientChatUser.java  ClientError.java  Main.java  NetworkUserInfo.java  ServerData.java  Timer.java
Chatting-Client/src/main/java/xyz/ahmetflix/chattingclient/frame/: ClientFrame.java  StatsComponent.java  UserListBox.java
Chatting-Client/src/main/java/xyz/ahmetflix/chattingclient/packet/listeners/login/: PacketLoginListener.java
Chatting-Client/src/main/java/xyz/ahmetflix/chattingclient/packet/listeners/play/: ClientUserConnection.java
Chatting-Client/src/main/java/xyz/ahmetflix/chattingclient/ping/: TestPing.java
Chatting-Server/: pom.xml
Chatting-Server/src/main/java/xyz/ahmetflix/chattingserver/: CaseInsensitiveHashingStrategy.java  CaseInsensitiveMap.java  FastRandom.java  IAsyncTaskHandler.java  ICommandListener.java  ITickable.java  LazyInitVar.java  PropertyManager.java  RunUtils.java  Server.java  ServerShutdownThread.java  UserCache.java  UserProfile.java  UsersList.java  Waitable.java  WatchdogThread.java
Chatting-Server/src/main/java/xyz/ahmetflix/chattingserver/command/: CommandBase.java  CommandDispatcher.java  CommandException.java  CommandHandler.java  IAdminCommand.java  ICommand.java  ICommandManager.java  NumberInvalidException.java  ServerCommand.java  SyntaxErrorException.java  UserNotFoundException.java  WrongUsageException.java
Chatting-Server/src/main/java/xyz/ahmetflix/chattingserver/command/impl/: CommandStop.java
Chatting-Server/src/main/java/xyz/ahmetflix/chattingserver/connection/: EnumProtocol.java  EnumProtocolDirection.java  NetworkManager.java  ServerConnection.java  ServerPipeline.java
Chatting-Server/src/main/java/xyz/ahmetflix/chattingserver/connection/packet/: CancelledPacketHandleException.java  Packet.java  PacketDataSerializer.java  PacketListener.java
Chatting-Server/src/main/java/xyz/ahmetflix/chattingserver/connection/packet/impl/handshaking/: PacketHandshakingInSetProtocol.java
Chatting-Server/src/main/java/xyz/ahmetflix/chattingserver/connection/packet/impl/login/: PacketLoginInEncryptionBegin.java  PacketLoginInStart.java  PacketLoginOutDisconnect.java  PacketLoginOutEncryptionBegin.java  PacketLoginOutSetCompression.java  PacketLoginOutSuccess.java
Chatting-Server/src/main/java/xyz/ahmetflix/chattingserver/connection/packet/impl/play/: PacketPlayInChat.java  PacketPlayInKeepAlive.java  PacketPlayInTabComplete.java  PacketPlayOutChat.java  PacketPlayOutKeepAlive.java  PacketPlayOutKickDisconnect.java  PacketPlayOutLogin.java  PacketPlayOutSetCompression.java  PacketPlayOutTabComplete.java  PacketPlayOutUserInfo.java
Chatting-Server/src/main/java/xyz/ahmetflix/chattingserver/connection/packet/impl/status/: PacketStatusInPing.java  PacketStatusInStart.java  PacketStatusOutPong.java  PacketStatusOutServerInfo.java
Chatting-Server/src/main/java/xyz/ahmetflix/chattingserver/connection/packet/listeners/handshaking/: HandshakeListener.java  PacketHandshakingInListener.java
Chatting-Server/src/main/java/xyz/ahmetflix/chattingserver/connection/packet/listeners/login/: LoginListener.java  PacketLoginInListener.java  PacketLoginOutListener.java
Chatting-Server/src/main/java/xyz/ahmetflix/chattingserver/connection/packet/listeners/play/: PacketListenerPlayIn.java  PacketListenerPlayOut.java  UserConnection.java
Chatting-Server/src/main/java/xyz/ahmetflix/chattingserver/connection/packet/listeners/status/: PacketStatusInListener.java  PacketStatusListener.java  PacketStatusOutListener.java
Chatting-Server/src/main/java/xyz/ahmetflix/chattingserver/connection/pipeline/: PacketCompressor.java  PacketDecoder.java  PacketDecompressor.java  PacketDecrypter.java  PacketEncoder.java  PacketEncrypter.java  PacketPrepender.java  PacketSplitter.java  ServerConnection.java
Chatting-Server/src/main/java/xyz/ahmetflix/chattingserver/crash/: CrashReport.java  CrashReportSystemDetails.java  ReportedException.java
Chatting-Server/src/main/java/xyz/ahmetflix/chattingserver/crpyt/: CryptManager.java
Chatting-Server/src/main/java/xyz/ahmetflix/chattingserver/dedicated/: DedicatedServer.java  DedicatedUserList.java
Chatting-Server/src/main/java/xyz/ahmetflix/chattingserver/json/: BanEntry.java  IPBanEntry.java  IPBanList.java  JsonUtils.java  OpList.java  UserList.java  UserListBans.java  UserListBansEntry.java  UserListEntry.java  UserListOpsEntry.java  UserListWhitelistEntry.java  WhiteList.java
Chatting-Server/src/main/java/xyz/ahmetflix/chattingserver/main/: Main.java
Chatting-Server/src/main/java/xyz/ahmetflix/chattingserver/status/: ServerStatusResponse.java
Chatting-Server/src/main/java/xyz/ahmetflix/chattingserver/tickloop/: IAsyncHandler.java  ReentrantIAsyncHandler.java  TasksPerTick.java
Chatting-Server/src/main/java/xyz/ahmetflix/chattingserver/user/: ChatUser.java  UserCache.java  UserProfile.java  UsersList.java
Chatting-Server/src/main/java/xyz/ahmetflix/chattingserver/util/: CaseInsensitiveHashingStrategy.java  CaseInsensitiveMap.java  CryptException.java  FastRandom.java  ForwardLogHandler.java  LazyInitVar.java  LoggerOutputStream.java  QueueLogAppender.java  RunUtils.java  SharedConstants.java  TerminalConsoleWriterThread.java  UserConnectionUtils.java  Waitable.java
Chatting-Server/src/main/resources/: log4j2.xml
todo/: client.txt
